@import '../../../styles/variables.less';
.bb-app-detail{
  &__box{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
  }
  &__breadcrumb{
    padding:10px 0;
    &-title{
      color: @base-color;
      cursor: pointer;
    }
  }
  &__info{
    border: 1px solid #ededed;
    border-radius: 4px;
    padding: 16px;
    display: flex;
    &-img{
      display: inline-block;
      text-align: center;
      height: 340px;
      width: 330px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &-text{
      flex:1;
      padding-left: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h4{
        font-size: 28px;
        color: @text-base-color;
        line-height: 48px;
      }
    }
    &-dec{
      font-size: 14px;
      color: @text-base-color;
      line-height: 40px;
    }
    &-bar{
      background: #f0f6ff;
      padding: 16px;
      border-radius: 4px;
      display: flex;
    }
    &-price{
      color: @price-color;
    }
    &-price-text{
      font-size: 32px;
      padding-left: 4px;
      line-height: 40px;
    }
    &-unit{
      font-size: 13px;
      color: #999;
      padding-left: 10px;
      line-height: 40px;
    }
    &-num{
      display: flex;
    }
    &-total{
      display: flex;
    }
    &-num{
      line-height: 32px;
      color: @text-base-color;
    }
    &-label{
      margin-right: 10px;
      color: @text-base-color;
    }
    &-count{
      color: @price-color;
      font-size: 16px;
    }
    &-buy{
      margin-right: 16px;
    }
  }
  &__wrap{
    display: flex;
    width: 100%;
    margin-top: 16px;
    &-left{
      width: 200px;
      border: 1px solid #ededed;
      border-top: 2px solid @base-color;
      height: 464px;
    }
    &-right{
      flex:1;
      padding: 0 16px;
    }
  }
  &__title{
    line-height: 31px;
    background-color: #fcfcfc;
    border-bottom: 1px solid #ededed;
    font-size: 13px;
    padding: 0 10px;
    color: #666;
  }
  &__good-item{
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid #ededed;
    cursor: pointer;
    &:last-child{
      border-bottom: none;
    }
  }
  &__good-img{
    text-align: center;
    overflow: hidden;
    img{
      width: 150px;
      max-height: 150px;
      &:hover{
        scale: 1.1;
        transition: transform 0.3s ease-out;
      }
    }
  }
  &__good-title{
    color: @text-base-color;
    font-size: 13px;
    padding: 4px 0;
    line-height: 24px;
  }
  &__good-price{
    color: @price-color;
    font-size: 14px;
    line-height: 28px;
  }
}

