@import '../../core/index.less';
// -------- 预设九种颜色色板基色 -----------
@bb-blue: #315efb; // 蓝色
@bb-red: #ff3640; // 红色
@bb-yellow: #ffaf06; // 黄色
@bb-green: #0abf5b; // 绿色
@bb-orange: #ff9d00; // 橘色
@bb-pink: #ed3198; // 粉色
@bb-purple: #7d32e6; // 紫色
@bb-polar-green: #52c41a; //极绿
@bb-light-blue: #23b7ff; //亮蓝

@bb-gray: @bb-black-6; // 二级黑色(灰色)
//  -------- 预设八种应用颜色 -----------

@bb-golden-purple: #8c25b1; // 金紫色
@bb-light-purple: #887ced; // 亮紫色
@bb-dust-red: #fb6a85; // 粉红色
@bb-volcano-orange: #ffa632; // 火山橙
@bb-geek-blue: #3a67d7; // 极客蓝
@bb-cyan: #0cc8c8; // 青色
@bb-bluish-green: #56cd69; // 蓝绿色
@bb-daybreak-blue: #2dbef7; // 拂晓蓝

// -------- 黑色 -----------
@bb-black-1: #ecf0f6; // hover 色
@bb-black-2: #e3e6ec; // 分割线颜色
@bb-black-3: #ced4dd;
@bb-black-4: #bbbeca; // 蓝湖自定义三级黑
@bb-black-5: #8e96a4;
@bb-black-6: #707481; // 蓝湖自定义二级黑
@bb-black-7: #121933; // 蓝湖自定义一级黑色
@bb-black-8: #000; // 极致黑
@bb-black-9: #000; // 极致黑
@bb-black-10: #000; // 极致黑

@bb-gradual-black: linear-gradient(
  45deg,
  @bb-black-7 0%,
  @bb-black-4 100%
); // 渐变黑色

@bb-gradual-golden-purple: linear-gradient(
  90deg,
  #8a0662 0%,
  #4f0884 100%
); // 渐变金紫色
@bb-gradual-light-purple: linear-gradient(
  90deg,
  #9b93ed 0%,
  #de5490 100%
); // 渐变 亮紫色
@bb-gradual-dust-red: linear-gradient(
  90deg,
  #ee649a 0%,
  #f06767 100%
); // 渐变粉红色
@bb-gradual-volcano-orange: linear-gradient(
  90deg,
  #f06363 0%,
  #ffa731 100%
); // 渐变火山橙
@bb-gradual-geek-blue: linear-gradient(
  90deg,
  #7153a3 0%,
  #1c4dc2 100%
); // 渐变极客蓝
@bb-gradual-cyan: linear-gradient(90deg, #0051cf 0%, #00a08a 100%); // 渐变青色
@bb-gradual-bluish-green: linear-gradient(
  90deg,
  #53c97b 0%,
  #3eb1c0 100%
); // 渐变蓝绿色
@bb-gradual-daybreak-blue: linear-gradient(
  90deg,
  #4ccede 0%,
  #6e76ff 100%
); // 渐变拂晓蓝

// -------- 功能色 -----------
@bb-primary-color: @bb-blue; // 主色
@bb-info-color: @bb-primary-color; // 提示色
@bb-error-color: @bb-red; // 错误色
@bb-success-color: @bb-green; // 成功色
@bb-warning-color: @bb-yellow; // 警告色
@bb-normal-color: #f3f6f9; // 默认背景色
@bb-option-hover-color: #f5f6f9; // 下拉选项的hover颜色
@bb-option-active-color: #eef1ff; // 下拉选项的active颜色
@bb-line-color: #e9e9eb; // 默认线条颜色
@bb-zebra-crossing-color: #fafbfb; // 斑马线

// --------- 背景色 ---------------
@bb-primary-bg-color: @bb-blue; // 主按钮、单选选中、复选选中
@bb-blackmask-bg-color: rgba(0, 0, 0, 0.5); // 黑色蒙层
@bb-table-select: #f4f5f7; // 页面/表格表头(默认)表格行选中
@bb-table-border-color: #ebecee; //表格分割、边框线
@bb-zebra-crossing-bg-color: #fafbfb; // 表格行斑马线

// -------- 功能辅助色 -----------

// -------- 应用图标颜色 -----------
@bb-app-color-1: @bb-golden-purple;
@bb-app-color-2: @bb-light-purple;
@bb-app-color-3: @bb-dust-red;
@bb-app-color-4: @bb-volcano-orange;
@bb-app-color-5: @bb-geek-blue;
@bb-app-color-6: @bb-cyan;
@bb-app-color-7: @bb-bluish-green;
@bb-app-color-8: @bb-daybreak-blue;

// -------- 文字颜色 -----------
@bb-text-color-dark: #000; // 黑色模式
@bb-text-color: @bb-black-7; // 蓝湖自定义一级黑
@bb-text-color-light: @bb-black-6; // 蓝湖自定义二级黑
@bb-text-color-light-2: @bb-black-4; // 蓝湖自定义三级黑
@bb-text-color-primary: @bb-primary-color; // 主色调
@bb-text-color-disabled: @bb-black-4; // 禁用色
@bb-heading-text-color: @bb-text-color; // 文本色

// --------- 阴影颜色 ---------------
@bb-shadow-color: #d5e8ff;
@bb-dark-shadow-color: rgba(51, 93, 182, 0.2);
// --------- 拖拽 ---------------
@bb-drag-ghost-color: @bb-shadow-color;

// --------- 覆盖Antd ---------------
// --------- tooltip ---------------
@bb-tooltip-bg: fade(@bb-black-7, 85%);

// --------- input ---------------
@bb-input-height-base: 32px;
@bb-input-padding-horizontal-base: 12px;
@bb-input-placeholder-color: @bb-black-4;
@bb-input-border-color: #e9ebef;
@bb-input-bg: @bb-option-hover-color;
@bb-input-disabled-bg: #d1d3e4;
@bb-input-color: @bb-black-7;

// ------ select ---
@bb-select-border-color: @bb-option-hover-color;
@bb-select-item-selected-color: @bb-black-7;
@bb-select-dropdown-bg: #fff;
@bb-select-item-selected-bg: #eef1ff;
@bb-select-item-active-bg: #eef1ff;
@bb-select-background: #e9ebef;

// --------- modal ---------------
@bb-modal-mask-bg: rgba(0, 0, 0, 0.5);
@bb-modal-header-padding: @bb-padding-lg @bb-padding-lg 0 @bb-padding-lg;
@bb-modal-header-height: 48px;
@bb-modal-header-border-bottom: none;
@bb-modal-header-line-height: 24px;
@bb-modal-body-padding: @bb-padding-lg;
@bb-modal-body-line-height: 22px;
@bb-modal-footer-padding: 0 @bb-padding-lg @bb-padding-lg @bb-padding-lg;
@bb-modal-footer-border-top: none;
@bb-modal-close-x-height: 48px;
@bb-modal-close-x-width: 48px;
@bb-modal-close-x-line-height: 48px;
@bb-modal-footer-padding-vertical: @bb-padding-lg;
@bb-modal-footer-padding-horizontal: @bb-padding-lg;


// --------- button ---------------
@bb-btn-danger-bg: @bb-red;
@bb-btn-primary-bg: @bb-blue;
@bb-btn-shadow: none;
@bb-btn-primary-shadow: none;
@bb-btn-text-shadow: none;
@bb-btn-height-base: 32px;
@bb-btn-disable-color: fade(#000, 25%);
@bb-btn-disable-bg: #e8eaf1;
@bb-btn-disable-border: #d1d3e4;
@bb-btn-default-border: #dee0ea;
@bb-btn-default-color: @bb-black-7;

// LINK
@bb-link-color: @bb-blue;
@bb-link-decoration: none;
@bb-link-hover-decoration: none;

// --------- message ---------------
@bb-message-notice-content-padding: 8px 16px;

// --------- notification ---------------
@bb-notification-padding: @bb-padding-md @bb-padding-lg @bb-padding-lg;

// --------- switch ---------------
@bb-switch-disabled-opacity: 0.3;
@bb-switch-sm-height: 14px;
@bb-switch-shadow-color: none;

// --------- popover ---------------
@bb-popover-arrow-width: 6px;

// --------- tag ---------------
@bb-tag-default-bg: #f1f2f4;
@bb-tag-default-color: @bb-black-7;

// --------- divider ---------------
@bb-border-color-split: @bb-line-color;

// ----- common ----------
@bb-disabled-color: @bb-black-4;
@bb-item-active-bg: @bb-option-active-color;
@bb-item-hover-bg: @bb-option-hover-color;
