.bb-login{
  position: relative;
  width: 100%;
  height: 100%;
  &__header{
    margin-bottom: 10px;
  }
  &__wrapper{
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left: 50%;
  }
  &__box{
    width: 300px;
  }
  &__pwd{
    margin: 16px 0;
  }
}
