@import '~@amaz/theme/presets/pc/index.less';
.bb-popconfirm {
  &-content {
    display: flex;
    max-width: 300px;
    padding: @bb-padding-sm 0 0;
    .bb-icon {
      color: @bb-red;
      font-size: @bb-font-size-lg;
      margin-right: @bb-margin-xs;
    }
  }
  &-btns {
    display: flex;
    justify-content: flex-end;
    > * {
      margin-left: @bb-margin-xs;
    }
  }
}
