@import '~@amaz/theme/presets/pc/index.less';
@bb-distpicker: .bb-distpicker;

@{bb-distpicker} {
  .bb-combobox {
    display: block;
  }

  &-content {
    width: 556px;

    &__wrap {
      padding: @bb-padding-xs;
      height: 300px;

      >div.double {
        width: 216px;
      }

      >div {
        float: left;
        margin: @bb-margin-xs 0;
        width: 108px;
        height: 24px;

        >label {
          font-size: 12px;
          height: 24px;
          line-height: 24px;
          cursor: pointer;
          padding: 0 12px;
          float: left;
          max-width: 100%;
          transition: all 0.15s linear;
          border-radius: @bb-border-radius-sm;
        }

        >label:hover {
          background: @bb-select-background;
        }

        >label.active {
          color: #fff;
          background: @bb-blue;
        }
      }
    }
  }

  &-address {
    position: relative;
    margin-top: @bb-margin-xxs;
  }

  &__detail {
    position: relative;
    margin-top: 2px;
  }

  &__icon {
    position: absolute;
    top: 8px;
    right: 12px;
    z-index: 2;
    display: flex;
    align-items: center;
    color: @bb-black-4;
    transition: color 0.3s;
    cursor: pointer;
  }

  &__icon:hover {
    color: @bb-black-6;
  }

  &-sm {
    @{bb-distpicker}__icon {
      top: 7px;
      right: 9px;
    }

    .ant-input {
      padding: @bb-padding-xxs @bb-padding-xs;
    }
  }

  &-disabled {
    @{bb-distpicker}__icon:hover {
      color: @bb-black-4;
      cursor: not-allowed !important;
    }
  }
}
