.multi-ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bb-ellipsis {
  .ellipsis();
}

.bb-multi-ellipsis--l2 {
  .multi-ellipsis(2);
}

.bb-multi-ellipsis--l3 {
  .multi-ellipsis(3);
}
