// -------- 字体 -----------
@bb-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', SimSun, sans-serif;

// -------- 字号 -----------
@bb-font-size-sl: 20px;
@bb-font-size-xl: 18px;
@bb-font-size-lg: 16px;
@bb-font-size-md: 14px;
@bb-font-size-base: 14px;
@bb-font-size-sm: 12px;
@bb-font-size-xs: 10px;
// -------- icon -----------
@bb-icon-size-bg: 44px;
@bb-icon-size-sl: 36px;
@bb-icon-size-xl: 24px;
@bb-icon-size-lg: 22px;
@bb-icon-size-md: 18px;
@bb-icon-size-base: 18px;
@bb-icon-size-sm: 16px;
@bb-icon-size-xxs: 14px;
@bb-icon-size-xxxs: 12px;

// -------- 字重 -----------
@bb-font-weight-regular: 400;
@bb-font-weight-semi: 500;
