// tooltip
@bb-tooltip-bg: #536b9b;
// grid-layout
@bb-grid-placeholder-color: #d5e8ff;
// modal
@bb-modal-mask-bg: rgba(50, 58, 74, 0.1);
@bb-modal-max-height-space: 50px;
@bb-modal-confirm-max-height: 150px;
@bb-modal-header-padding: 12px 24px;
@bb-modal-header-height: auto;
@bb-modal-header-line-height: 1.5;
@bb-modal-header-border-bottom: 1px solid hsv(0, 0, 91%);
@bb-modal-body-padding: 24px;
@bb-modal-body-line-height: 1.5;
@bb-modal-footer-padding: 12px 24px;
@bb-modal-footer-border-top: 1px solid hsv(0, 0, 91%);
@bb-modal-close-x-height: 56px;
@bb-modal-close-x-width: 56px;
@bb-modal-close-x-line-height: 56px;
@bb-modal-footer-padding-vertical: 10px;
@bb-modal-footer-padding-horizontal: 16px;
// layout
// -------- 布局背景色 ------------
@bb-layout-background-color: @bb-normal-color;

// -------- 布局头部样式 -----------
@bb-layout-header-height: 52px;
@bb-layout-vice-header-height: 44px;
@bb-layout-header-background: none;
// -------- 布局 sider样式 -----------
@bb-layout-sider-background: none;

// ------- main mode 设置-------------
@bb-layout-main-media-screen-width: 1440px;
@bb-layout-main-content-width: 1200px;
@bb-layout-main-blank-leaving-width: 120px;

// -------- table 表格 ---------------
@bb-table-header-bg-base: #f4f8fc;
@bb-table-white-color: #fff;
@bb-table-border: 1px solid @bb-line-color;
@bb-table-header-text-color: @bb-text-color;
@bb-table-row-hover-bg: @bb-option-hover-color;
@bb-table-current-row-bg: @bb-option-hover-color;
@bb-table-striped-row-bg: #fbfcfe;
@bb-table-fixed-column-shadow: @bb-shadow-normal;
@bb-table-text-placeholder-color: #c0c4cc;

// ---------- imagepreview ------------
@bb-image-preview-normal-bg: #f7f8f9;
@bb-image-preview-hover-bg: #ffffff;

// --- antd input ---
@bb-input-height-base: 32px;
@bb-input-placeholder-color: hsv(0, 0, 75%);
@bb-input-border-color: hsv(0, 0, 85%);
@bb-input-bg: #fff;
@bb-input-disabled-bg: hsv(0, 0, 96%);
@bb-input-color: rgba(0, 0, 0, 0.65);
@bb-input-padding-horizontal-base: 12px;

// --- antd select ---
@bb-select-border-color: hsv(0, 0, 85%);
@bb-select-item-selected-color: #666;
@bb-select-dropdown-bg: hsv(0, 0, 85%);
@bb-select-item-selected-bg: hsv(0, 0, 98%);
@bb-select-item-active-bg: #91d5ff;
@bb-select-background: hsv(0, 0, 85%);

// alert
@bb-alert-success-bg-color: #f6ffed;
@bb-alert-success-border-color: #b7eb8f;
@bb-alert-info-bg-color: #e6f7ff;
@bb-alert-info-border-color: #91d5ff;
@bb-alert-warning-bg-color: #fffbe6;
@bb-alert-warning-border-color: #ffe58f;
@bb-alert-error-bg-color: #fff1f0;
@bb-alert-error-border-color: #ffa39e;
@bb-btn-default-color: #333;

// button
@bb-btn-danger-bg: #ff3640;
@bb-btn-primary-bg: #2db7f5;
@bb-btn-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
@bb-btn-primary-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
@bb-btn-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
@bb-btn-height-base: 34px;
@bb-btn-disable-color: fade(#000, 25%);
@bb-btn-disable-bg: hsv(0, 0, 96%);
@bb-btn-disable-border: hsv(0, 0, 85%);
@bb-btn-default-border: hsv(0, 0, 85%);

// LINK
@bb-link-color: #2db7f5;
@bb-link-hover-color: #2db7f5;
@bb-link-active-color: #2db7f5;
@bb-link-decoration: none;
@bb-link-hover-decoration: none;

// message
@bb-message-notice-content-padding: 8px 16px;

// notification
@bb-notification-padding: 16px 24px;

// switch
@bb-switch-disabled-opacity: 0.4;
@bb-switch-sm-height: 14px;
@bb-switch-shadow-color: fade(#00230b, 20%);
// popover
@bb-popover-arrow-width: 6px;

// --------- tag ---------------
@bb-tag-default-bg: hsv(0, 0, 98%);
@bb-tag-default-color: fade(#000, 25%);

// --------- divider ---------------
@bb-border-color-split: hsv(0, 0, 91%);

// ----- common ----------
@bb-disabled-color: fade(#000, 25%);
// The background colors for active and hover states for things like
// list items or table cells.
@bb-item-active-bg: #f0f6ff;
@bb-item-hover-bg: #f0f6ff;
