
// -------- 功能色 -----------
@bb-primary-color: #107fff; // 主色
@bb-info-color: @bb-primary-color; // 提示色
@bb-error-color: #ff4384; // 错误色
@bb-success-color: #00d495; // 成功色
@bb-warning-color: #ffca00; // 警告色
@bb-normal-color: #f5f7fa; // 默认背景色
@bb-option-hover-color: #676e75; // 下拉选项的hover颜色
@bb-option-active-color: #f4f8fc; // 下拉选项的active颜色
@bb-line-color: #e0e3e9; // 默认线条颜色
@bb-table-border-color: #ebecee; //表格分割、边框线
@bb-zebra-crossing-color: #fbfcfe; // 斑马线
@bb-zebra-crossing-bg-color: #fafbfb; // 表格行斑马线
// -------- 功能辅助色 -----------
// -------- 预设六种业务颜色 -----------
@bb-blue: #107fff; // 蓝色
@bb-red: #ff4384; // 红色
@bb-purple: #6840ff; // 紫色
@bb-orange: #ff7527; // 橘色
@bb-green: #00d495; // 绿色
@bb-yellow: #ffca00; // 黄色
@bb-daybreak-blue: #1890ff; // 拂晓蓝
@bb-cyan: #13c2c2; // 青色
@bb-gray: @bb-black-4; // 三级黑色(灰色)
@bb-pink: #eb2f96; // 粉色
@bb-volcano-orange: #fa541c; // 火山黄
// -------- 十一种渐变色 -----------
@bb-gradual-blue: linear-gradient(
  44deg,
  rgb(35, 79, 254) 0%,
  rgb(57, 149, 255) 100%
); // 渐变蓝色
@bb-gradual-red: linear-gradient(
  45deg,
  rgb(255, 67, 132) 0%,
  rgb(255, 137, 178) 100%
); // 渐变红色
@bb-gradual-purple: linear-gradient(
  45deg,
  rgb(132, 73, 255) 0%,
  rgb(127, 142, 255) 100%
); // 渐变紫色
@bb-gradual-orange: linear-gradient(
  45deg,
  rgb(255, 101, 21) 0%,
  rgb(255, 155, 21) 100%
); // 渐变橘色
@bb-gradual-green: linear-gradient(
  49deg,
  rgb(0, 222, 172) 0%,
  rgb(0, 233, 220) 100%
); // 渐变绿色
@bb-gradual-yellow: linear-gradient(
  45deg,
  rgb(255, 192, 16) 0%,
  rgb(255, 225, 33) 100%
); // 渐变黄色
@bb-gradual-black: linear-gradient(
  45deg,
  @bb-black-7 0%,
  @bb-black-4 100%
); // 渐变黑色
// -------- 应用图标颜色 -----------
@bb-app-color-1: @bb-red;
@bb-app-color-2: @bb-purple;
@bb-app-color-3: @bb-orange;
@bb-app-color-4: @bb-green;
@bb-app-color-5: @bb-yellow;
@bb-app-color-6: @bb-volcano-orange;
@bb-app-color-7: @bb-daybreak-blue;
@bb-app-color-8: @bb-cyan;
@bb-app-color-9: @bb-blue;
@bb-app-color-10: @bb-gray;
@bb-app-color-11: @bb-pink;

// -------- 文字颜色 -----------
@bb-text-color-dark: #000000;
@bb-text-color: #304265;
@bb-text-color-light: #8893a7;
@bb-text-color-light-2: #c9ccd8;
@bb-text-color-primary: @bb-primary-color;
@bb-text-color-disabled: #bbbbbb;
@bb-heading-text-color: @bb-text-color;

// --------- 阴影颜色 ---------------
@bb-shadow-color: #d5e8ff;
@bb-dark-shadow-color: rgba(52, 94, 182, 0.2);
// --------- 拖拽 ---------------
@bb-drag-ghost-color: @bb-shadow-color;

// -------- 黑色 -----------
@bb-black-1: #ecf0f6; // hover 色
@bb-black-2: #e3e6ec; // 分割线颜色
@bb-black-3: #ced4dd;
@bb-black-4: #b6bcc6; // 蓝湖自定义三级黑
@bb-black-5: #8e96a4;
@bb-black-6: #777f8d; // 蓝湖自定义二级黑
@bb-black-7: #0f1c35; // 蓝湖自定义一级黑色
@bb-black-8: #000; // 极致黑
@bb-black-9: #000; // 极致黑
@bb-black-10: #000; // 极致黑

@bb-blue-6: @bb-blue;
@bb-green-6: @bb-green;

@bb-red-6: @bb-red;

@bb-yellow-6: @bb-yellow;
@bb-purple-6: @bb-purple;
@bb-orange-6: @bb-orange;
@bb-volcano-orange-6: @bb-volcano-orange;
@bb-daybreak-blue-6: @bb-daybreak-blue;
@bb-cyan-6: @bb-cyan;
@bb-pink-6: @bb-pink;
