// -------- 字体 -----------
@bb-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', SimSun, sans-serif;

// -------- 字号 -----------
@bb-font-size-sl: 20px;
@bb-font-size-xl: 18px;
@bb-font-size-lg: 16px;
@bb-font-size-md: 14px;
@bb-font-size-base: 13px;
@bb-font-size-sm: 12px;
@bb-font-size-xs: 10px;

// -------- 字重 -----------
@bb-font-weight-regular: 400;
@bb-font-weight-semi: 500;
