@import 'color';

// -------- 圆角 -----------
@bb-border-radius-xl: 16px;
@bb-border-radius-lg: 8px;
@bb-border-radius-base: 4px;
@bb-border-radius-sm: 2px;
// -------- 间距 -----------
// vertical paddings
@bb-padding-xl: 32px; // containers
@bb-padding-lg: 24px; // containers
@bb-padding-md: 16px; // small containers and buttons
@bb-padding-sm: 12px; // Form controls and items
@bb-padding-xs: 8px; // small items
@bb-padding-xxs: 4px; // min
@bb-padding-xxxs: 2px; // min

// vertical margin
@bb-margin-xl: 32px; // containers
@bb-margin-lg: 24px; // containers
@bb-margin-md: 16px; // small containers and buttons
@bb-margin-sm: 12px; // Form controls and items
@bb-margin-xs: 8px; // small items
@bb-margin-xxs: 4px; // min
@bb-margin-xxxs: 2px;

// -------- 阴影 -----------
@bb-shadow-normal: 0px 2px 12px 0px rgba(52, 94, 184, 0.15);
@bb-shadow-large: 0px 4px 18px 0px @bb-dark-shadow-color;
@bb-shadow-card: 0px 2px 8px 0px @bb-black-1;