@import '../theme/index.less';

.bb-font(@type, @color: @bb-text-color, @weight: @bb-font-weight-regular) {
  .font-size(@num) when (isnumber(@num)) and (@num < 21) {
    @presets: 'xs', 'sm', 'base', 'lg', 'xl', 'sl';
    @type: extract(@presets, round(@num / 2 - 4));
    @cls: 'bb-font-size-@{type}';
    font-size: @@cls;
    line-height: @@cls + 8px;
    font-weight: @weight;
  }
  .font-size(@type) when (@type=xs), (@type=sm), (@type=base), (@type=md), (@type=lg), (@type=xl) {
    @cls: 'bb-font-size-@{type}';
    font-size: @@cls;
    line-height: @@cls + 8px;
    font-weight: @weight;
  }
  .font-color(@color) when(iscolor(@color)) {
    color: @color;
  }
  .font-size(@type);
  .font-color(@color);
  font-weight: @weight;
}

.bb-font-sl() {
  font-size: @bb-font-size-sl;
  line-height: @bb-font-size-sl + 8px;
}
.bb-font-xl() {
  font-size: @bb-font-size-xl;
  line-height: @bb-font-size-xl + 8px;
}
.bb-font-lg() {
  font-size: @bb-font-size-lg;
  line-height: @bb-font-size-lg + 8px;
}
.bb-font-md() {
  font-size: @bb-font-size-base;
  line-height: @bb-font-size-base + 8px;
}
.bb-font-sm() {
  font-size: @bb-font-size-sm;
  line-height: @bb-font-size-sm + 8px;
}
.bb-font-xs() {
  font-size: @bb-font-size-xs;
  line-height: @bb-font-size-xs + 8px;
}
