@import './font.less';
@import './scroll.less';
@import './gradient.less';
@import './placeholder.less';
@import './button.less';
@import './ellipsis.less';
.overflow-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
