@import '~@amaz/theme/presets/pc/index.less';

/** 响应区域 ***/
@w-area: 2px;
@h-area: 100%;
@bb-layout-sider: .bb-layout-sider;

.bb-layout-sider {
  height: 100%;
  background: @bb-layout-sider-background;
  position: relative;

  &__body {
    height: 100%;
  }

  &-drawing {
    transition: none !important;
  }

  &.ant-layout-sider-collapsed {

    @{bb-layout-sider}__top:hover,
    @{bb-layout-sider}__bottom:hover,
    @{bb-layout-sider}__left:hover,
    @{bb-layout-sider}__right:hover {
      background: transparent !important;
      cursor: default;
    }
  }

  &__trigger,
  &__top,
  &__bottom,
  &__left,
  &__right {
    position: absolute;
    z-index: 99;
  }

  &__top,
  &__bottom {
    height: @w-area;
    width: @h-area;
  }

  &__left,
  &__right {
    height: @h-area;
    width: @w-area;
  }

  &__top {
    top: 0;
    cursor: n-resize;
  }

  &__bottom {
    bottom: 0;
    cursor: s-resize;
  }

  &__left {
    cursor: w-resize;
  }

  &__right {
    right: 0;
    cursor: e-resize;
  }

  &__top:hover,
  &__bottom:hover,
  &__left:hover,
  &__right:hover,
  &__top-active,
  &__bottom-active,
  &__left-active,
  &__right-active {
    background: @bb-primary-color;
  }

  &__trigger {
    right: 1px;
    top: 50%;
    height: 80px;
    width: 15px;
    display: flex;
    align-items: center;
    transform: translate3d(100%, -50%, 0);
    background: #fff;
    border-radius: 0 12px 12px 0;
    opacity: 0.5;
    border: 1px solid @bb-line-color;
    box-shadow: 2px 0 4px 0 @bb-dark-shadow-color;
    font-size: @bb-font-size-sm;
    cursor: pointer;
  }

  &__trigger:hover {
    opacity: 0.8;
  }

  &__trigger-right {
    left: 1px;
    transform: translate3d(-100%, -50%, 0);
    box-shadow: -2px 0 4px 0 @bb-dark-shadow-color;
    border-radius: 12px 0 0 12px;
  }

  .ant-menu-inline-collapsed {
    width: inherit;
  }

  .ant-menu-inline-collapsed>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-item,
  .ant-menu-inline-collapsed>.ant-menu-item-group>.ant-menu-item-group-list>.ant-menu-submenu>.ant-menu-submenu-title,
  .ant-menu-inline-collapsed>.ant-menu-submenu>.ant-menu-submenu-title {
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
