@import '~@amaz/theme/presets/pc/index.less';
.bb-map-modal {
  position: relative;

  &__search-wrap {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    width: 350px;
  }
  &__search-result-wrap {
    margin-top: 2px;
    height: 250px;
    overflow: hidden;
    background-color: transparent;
    > div {
      border-radius: @bb-border-radius-base;
      background-color: #fff;
    }
  }
  &__search-result.hidden {
    display: none;
  }
  &__search-result-empty {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__search-result {
    height: 250px;
    overflow: auto;
  }
  &__content {
    height: 339px;
  }
  &__footer {
    display: flex;
    padding: @bb-padding-xs @bb-padding-md;
    justify-content: flex-end;
    justify-items: center;
    overflow: hidden;
    button + button {
      margin-left: @bb-margin-sm;
    }
  }
  &__address {
    width: auto;
    flex: 1;
    align-items: center;
    margin-right: @bb-padding-md;
    white-space: nowrap;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    padding: @bb-margin-xs 0;
    &-icon {
      color: @bb-red-6;
      margin-right: @bb-padding-xxs;
    }
  }
}
