@import '~@amaz/theme/presets/pc/index.less';

.bb-btn {
  .link-button();
}

.bb-btn--blue {
  .link-button(@bb-blue-2);
}

.bb-btn--black {
  .link-button(@bb-black-2);
  color: @bb-black-5;
}

.bb-btn--dashed {
  .link-button(@bb-black-2);
  color: @bb-black-5;
  border: 1px dashed @bb-line-color;
  border-radius: @bb-border-radius-base;
  transition: all 0.3s;

  &::before {
    content: none;
  }

  &:hover {
    border-color: @bb-blue;
  }
}
