@import '~@amaz/theme/presets/pc/index.less';
.bb-appliaction {
  .bb-loading {
    background: @bb-normal-color;
  }
}

.bb-portal {
  background: @bb-layout-background-color;
}

* {
  .bb-scroll-base(small);
}
#app,.bb-layout{
  height: 100%;
}
