@import '~@amaz/theme/presets/pc/index.less';
.bb-manage-tree {
  > li {
    display: flex;
    padding: 0px;
  }
  > li .ant-tree-node-content-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    height: auto;
    padding: @bb-padding-xxs;
    background: transparent !important;
    transition: background 0.3s;
    > span.ant-tree-iconEle {
      height: auto;
      width: auto;
      line-height: normal;
      margin-right: @bb-margin-xs;
    }
    > .ant-tree-title {
      flex: 1;
    }
  }
  .ant-tree-title {
    overflow: hidden;
  }
  .ant-tree-switcher {
    display: none !important;
  }
  > li:last-child,
  > li:first-child {
    padding: 0;
  }
  > li:hover {
    background: @bb-blue-2;
  }
  > li.ant-tree-treenode-selected {
    background: @bb-blue;
    > * {
      color: #fff;
    }
  }

  .ant-tree-node-content-wrapper {
    display: flex !important;
    flex: 1;

    > .ant-tree-title {
      flex: 1;
    }
  }
}
