@import '~@amaz/theme/presets/pc/index.less';
.bb-ellipsis-panel {
  overflow: hidden;
  position: relative;
  padding: 0 @bb-padding-xxs;
  transition: all 0.3s ease-out;
  &__btn {
    position: absolute;
    display: block;
    bottom: 0;
    right: 4px;
    font-size: 12px;
    line-height: 22px;
    padding: 0 @bb-padding-xxs;
    cursor: pointer;
    color: @bb-blue;
  }
  &-border {
    border: 1px solid @bb-table-border-color;
    border-radius: @bb-border-radius-base;
  }
}
