@import '../../../styles/variables.less';
.bb-item-list{
  max-width: 1200px;
  margin: 0 auto;
  &__header{
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    &-left{
      display: flex;
      line-height: 22px;
      &-item{
        font-size: 13px;
        padding-left: 8px;
        cursor: pointer;
        color: @text-color;
        &:hover{
          color: @base-color;
        }
      }
      h4{
        color: @base-color;
      }
    }
    &-more{
      font-size: 13px;
      color: @text-color1;
      cursor: pointer;
      line-height: 22px;
      &:hover{
        color: @orange-color;
      }
    }
  }
  &__wrapper{
    border-top:2px solid @base-color;
  }
  .ant-row{
  }
  &__item{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
    border-right: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    &:hover{
      border: 1px solid @orange-color;
    }
    &-title{
      font-size: 16px;
      color: @text-color;
      padding: 10px 0;
      &:hover{
        color: @base-color;
      }
    }
    &-img{
      width: 100%;
      height: 200px;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        &:hover{
          transform: scale(1.1);
        }
      }
    }
    &-price{
      font-size: 16px;
      color: #c40000;
      padding: 10px 0;
    }
  }
}

