@import '~@amaz/theme/presets/pc/index.less';
.bb-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  width: 36px;
  height: 36px;
  font-size: 18px;
  border-radius: 50%;
  &-square {
    border-radius: @bb-border-radius-base;
  }
  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
