@import '~@amaz/theme/presets/pc/index.less';
@bb-upload: .bb-upload;
@{bb-upload} {
  display: flex;
  flex-wrap: wrap;
  i {
    > svg {
      width: 16px;
      height: 16px;
    }
  }
  &-sm {
    font-size: 12px !important;
    .ant-btn-sm {
      font-size: 12px;
    }
    @{bb-upload}-card {
      width: 48px;
      height: 48px;
      margin-right: 4px;
      margin-bottom: 4px;
      padding: 2px;
      .ant-upload-text {
        display: none;
      }
    }
    i {
      > svg {
        width: 11px !important;
        height: 11px !important;
      }
    }
    .bb-upload-card__actions i + i {
      margin-left: 4px;
    }
  }
  &-card {
    display: inline-block;
    width: 104px;
    height: 104px;
    text-align: center;
    margin-right: 8px;
    margin-bottom: 8px;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed @bb-line-color;
    border-radius: @bb-border-radius-base;
    cursor: pointer;
    transition: border-color 0.3s ease;
    padding: 6px;
    overflow: hidden;

    &:hover {
      border-color: @primary-color;
    }

    &__list-item {
      position: relative;
      cursor: default;
      border-style: solid;
      .ant-progress-text {
        color: #fff;
      }
    }

    &__list-item:hover {
      border: 1px solid @bb-line-color;
    }
    &__btn {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    &__img {
      display: block;
      position: relative;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__img:before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      content: ' ';
    }
    &__list-item:hover &__img:before {
      opacity: 1 !important;
    }
    &__list-item:hover &__actions {
      opacity: 1 !important;
    }
    &__list-item.complete &__img:before,
    &__list-item.complete &__actions {
      opacity: 0;
    }
    &__list-item.queue,
    &__list-item.uploading {
      border-color: @primary-color;
    }
    &__list-item.error {
      border-color: @bb-red;
    }
    &__list-item.complete {
      border-color: @bb-green;
    }
    &__actions {
      position: absolute;
      display: flex;
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
      align-items: center;
      justify-content: center;
      opacity: 1;
      z-index: 2;
      transition: all 0.3s;
      i {
        cursor: pointer;
        color: #fff;
        > svg {
          width: 18px;
          height: 18px;
        }
      }
      i + i {
        margin-left: 8px;
      }
    }
  }
  &-file {
    &__list-item {
      flex: 0 0 100%;
      display: flex;
      width: 100%;
      overflow: hidden;
      justify-content: space-between;
      margin-top: @bb-margin-xxs;
      padding: @bb-padding-xxs;
      border-radius: 2px;
      .ant-progress-text {
        display: inline-flex;
      }
    }
    &__list-item:nth-child(2) {
      margin-top: @bb-margin-xs;
    }
    &__list-item:last-child {
      margin-bottom: @bb-margin-xs;
    }
    &__list-item.error {
      color: @bb-red;
    }
    &__list-item:hover {
      background: @bb-item-hover-bg;
    }
    &__list-item.error:hover {
      background: @bb-error-bg-color;
    }
    &__list-item.complete {
      background: @bb-info-bg-color;
      cursor: pointer !important;
    }
    &__list-item.complete:hover {
      background: @bb-info-hover-color;
      color: #fff;
    }
    &__info {
      flex: 1;
      display: flex;
      white-space: nowrap;
      align-items: center;
      overflow: hidden;
      > * {
        margin-right: @bb-margin-xs;
      }
      > label {
        flex: 1;
        .overflow-ellipsis();
      }
    }

    &__actions {
      display: inline-flex;
      white-space: nowrap;
      align-items: center;
      opacity: 1;
      transition: all 0.3s;
      margin-left: 16px;
      i + i {
        margin-left: @bb-margin-xs;
      }
    }
  }
}
