@import '../../../styles/variables.less';
.bb-app-nav{
  border-bottom:2px solid @base-color;
  &__wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  }
  &__all{
    background: @base-color;
    color: #fff;
    padding: 10px 20px;
    width: 160px;
    margin: 0;
    text-align: center;
  }
  ul{
    margin: 0 0 0 16px;
    padding: 0;
    display: flex;
    flex: 1;
    li{
      padding: 10px 8px;
      cursor: pointer;
      color: #666;
      font-size: 14px;
      &:hover{
        color: @orange-color;
      }
      &.active{
        background: #fff;
        border-bottom: 2px solid @base-color;
      }
    }
  }
  &__page-divider-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__page-divider{
    height: 20px;
  }
}

