@import '../theme/index.less';
@import '../mixins/index.less';

// 标准色用作背景
// .@{prefix}-bg-primary {
//   background-color: @bb-primary-color;
// }

// .@{prefix}-bg-success {
//   background-color: @bb-success-color;
// }

// .@{prefix}-bg-warning {
//   background-color: @bb-warning-color;
// }

// .@{prefix}-bg-error {
//   background-color: @bb-error-color;
// }

// .@{prefix}-bg-default {
//   background-color: @bb-normal-color;
// }

// .@{prefix}-bg-line {
//   background-color: @bb-line-color;
// }

// .@{prefix}-bg-option-hover {
//   background-color: @bb-option-hover-color;
// }

// .@{prefix}-bg-option-active {
//   background-color: @bb-option-active-color;
// }

.@{prefix}-scroll-x {
  .bb-scroll-x();
}

.@{prefix}-scroll-y {
  .bb-scroll-y();
}

.@{prefix}-scroll-both {
  .bb-scroll-both();
}

.@{prefix}-shadow-normal {
  box-shadow: @bb-shadow-normal;
}

.@{prefix}-shadow-large {
  box-shadow: @bb-shadow-large;
}

.@{prefix}-shadow-card {
  box-shadow: @bb-shadow-card;
}

@direction: top, left, bottom, right;
@list: xs, sm, md, lg, xl;

each(@list, {
  .@{prefix}-padding-top-@{value} {
    @var: 'bb-padding-@{value}';
    padding-top: @@var;
  }

  .@{prefix}-margin-top-@{value} {
    @var: 'bb-margin-@{value}';
    margin-top: @@var;
  }
  .@{prefix}-padding-left-@{value} {
    @var: 'bb-padding-@{value}';
    padding-left: @@var;
  }

  .@{prefix}-margin-left-@{value} {
    @var: 'bb-margin-@{value}';
    margin-left: @@var;
  }
  .@{prefix}-padding-right-@{value} {
    @var: 'bb-padding-@{value}';
    padding-right: @@var;
  }

  .@{prefix}-margin-right-@{value} {
    @var: 'bb-margin-@{value}';
    margin-right: @@var;
  }
  .@{prefix}-padding-bottom-@{value} {
    @var: 'bb-padding-@{value}';
    padding-bottom: @@var;
  }

  .@{prefix}-margin-bottom-@{value} {
    @var: 'bb-margin-@{value}';
    margin-bottom: @@var;
  }
});
