@import '../../../styles/variables.less';
.bb-app-banner{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  &__menu-box{
    width: 200px;
    height: 360px;
    border-right: 1px solid #eeee;
    border-left: 1px solid #eeee;
  }
  &__menu{
    display: flex;
    flex-direction: column;
    li{
      line-height: 44px;
      border-bottom: 1px solid #eee;
      color: @text-color;
      background: url('../../../assets/images/icons.png') 146px -257px no-repeat #fff;
      a{
        display: block;
        height: 44px;
        line-height: 44px;
        text-indent: 71px;
        font-size: 14px;
        text-decoration: none;
        color: @text-color;
        cursor: pointer;
        &:hover{
          color: @orange-color;
        }
      }
      .category0 {
        background: url(../../../assets/images/icons.png) 28px 0 no-repeat;
      }
      .category1,.category6 {
        background: url('../../../assets/images/icons.png') 28px -43px no-repeat;
      }
      .category2 {
        background: url(../../../assets/images/icons.png) 28px -86px no-repeat;
      }
      .category3,.category7 {
        background: url(../../../assets/images/icons.png) 28px -132px no-repeat;
      }
      .category4 {
        background: url(../../../assets/images/icons.png) 28px -174px no-repeat;
      }
      .category5 {
        background: url(../../../assets/images/icons.png) 28px -220px no-repeat;
      }
    }
  }
  &__carousel{
    width: 760px;
    height: 360px;
    &-img{
      height: 360px;
    }
  }
  &__dots{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    li{
      button{
        background: #999!important;
      }
    }
    .slick-active{
      button{
        background: #cecece!important;
      }
    }
  }
  &__adv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    height: 360px;
    span{
      height: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
