@import '~@amaz/theme/presets/pc/index.less';

.bb-role-checkbox-group {
  width: 100%;
  max-height: 310px;
  text-align: left;
  .bb-scroll-both();
  .checkbox-item {
    padding: 0 12px;
    width: 100%;
    min-height: 32px;
    line-height: 32px;
    &:hover {
      background-color: #f4f8fc;
    }
    .ant-checkbox-wrapper {
      min-height: 32px;
      line-height: 22px;
      width: 100%;
      color: #304265;
      font-weight: normal;
      display: flex;
      align-items: center;
      span.ant-checkbox + span {
        display: flex;
        align-items: center;
        min-height: 32px;
        padding-top: 5px;
        padding-bottom: 5px;
        .content {
          padding-left: 4px;
          line-height: 22px;
          word-wrap: break-word;
          word-break: break-all;
          white-space: normal;
          color: @bb-text-color;
        }
      }
      :hover {
        background-color: #f4f8fc;
      }
    }
  }
}

.role-single-item {
  overflow: hidden;
  width: 100%;
  text-align: left;
  .role-single-item-pane {
    width: 100%;
    max-height: 256px;
    overflow-x: hidden;

    .ant-radio-wrapper {
      min-height: 32px;
      line-height: 22px;
      width: 100%;
      color: #304265;
      font-weight: normal;
      display: flex;
      align-items: center;
      span.ant-radio + span {
        display: flex;
        align-items: center;
        min-height: 32px;
        padding-top: 5px;
        padding-bottom: 5px;
        .content {
          padding-left: 4px;
          line-height: 22px;
          word-wrap: break-word;
          word-break: break-all;
          white-space: normal;
          color: @bb-text-color;
        }
      }
      &:hover {
        background-color: @bb-option-hover-color;
      }
      &:active {
        background-color: @bb-option-active-color;
      }
      .h-icon-all-check {
        position: absolute;
        left: 4px;
        top: 6px;
        font-size: 14px;
        color: transparent;
      }
      .h-icon-all-user-o {
        font-size: 14px;
        color: #304265;
        margin: 0 8px;
      }
      .ant-radio {
        opacity: 0;
        display: none;
      }
      &-checked {
        background-color: #dbecff;
        .h-icon-all-check {
          color: @bb-primary-color !important;
        }
        &:hover {
          background-color: #dbecff;
        }
      }
    }
  }
}

.hightlight {
  color: @bb-primary-color !important;
}
.bb-role-checkbox-group{
  max-height: 340px;
}
