@import '~@amaz/theme/presets/pc/index.less';

.bb-title {
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  cursor: pointer;
  .overflow-ellipsis();
  line-height: 32px;
  height: 32px;

  >div {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .ant-input {
    flex: 1;
    width: 100%;
  }

  label {
    flex: 1;
    cursor: pointer;
    .overflow-ellipsis();
  }

  &-icon {
    margin-left: @bb-margin-xs;
    margin-right: @bb-margin-xxs;
  }

  &--mark {
    border: 1px solid #fff;
    border-radius: 4px;
    //padding: 10px;
    padding: 2px 6px;
    //display: inline-block;
  }

  &--error {

    .ant-input,
    .ant-input-affix-wrapper .ant-input {
      border: 1px solid @bb-red !important;
      background: @bb-red-1 !important;

      &:not(.ant-input-disabled) {
        &:hover {
          border-color: #dee0ea;
        }

        &:focus {
          border-color: @bb-red;
        }
      }
    }
  }

  &-tip {

    .ant-tooltip-arrow::before,
    .ant-tooltip-inner {
      background: rgba(@bb-red, 0.7);
    }
  }
}

.bb-title--small {
  height: 24px;
  line-height: 24px;

  .ant-input {
    font-size: @bb-font-size-sm;
  }
}
