@import '~@amaz/theme/presets/pc/index.less';

.bb-panel {
  display: flex;
  flex-direction: column;
  width: 100%;

  &--expand {

    >.bb-panel__title {
      border-radius: @bb-border-radius-base @bb-border-radius-base 0 0;

    }
  }

  &__title {
    display: flex;
    padding: 0 @bb-padding-xs;
    font-weight: 500;
    align-items: center;
    justify-content: space-between;
    transition: all 0.25s ease-out;
    cursor: pointer;
    border-radius: @bb-border-radius-base;
    min-height: 40px;
    border: 1px solid transparent;
  }

  &__title>label {
    flex: 1;
    font-size: 22px;
    .overflow-ellipsis();
    cursor: pointer;
    order: 1;
    line-height: 1;
  }

  &__title:hover {
    background: @bb-layout-background-color;
  }

  &-content {
    transition: all 0.25s ease-out;
    opacity: 0;
  }

  &-content--expand {
    border-radius: 0 0 @bb-border-radius-base @bb-border-radius-base;
    opacity: 1;
  }


}
