@import '~@amaz/theme/presets/pc/index';
.bb-icon-select {
  &__popup {
    height: 300px;
    width: 470px;
    overflow: auto;
  }
  &__icons {
    margin-right: 15px;
    margin-left: 11px;
    line-height: @bb-input-height-base;
    font-size: 18px;
    .overflow-ellipsis();
  }
}
