//@import '~ant-design-vue/lib/style/themes/default.less';
@import "../mixins/font";
// 功能色
@primary-color: @bb-primary-color;
@info-color: @bb-primary-color;
@success-color: @bb-success-color;
@processing-color: @bb-primary-color;
@error-color: @bb-error-color;
@highlight-color: @bb-primary-color;
@warning-color: @bb-warning-color;
@normal-color: @bb-normal-color;

// 基础色
@blue-6: @bb-primary-color;
@red-6: @bb-red;
@green-6: @bb-green;
@orange-6: @bb-orange;
@purple-6: @bb-purple;
@yellow-6: @bb-yellow;
@gold-6: @bb-yellow;

@font-family: @bb-font-family;
@font-size-base: @bb-font-size-base;
@font-size-lg: @bb-font-size-lg;
@font-size-sm: @bb-font-size-sm;
@line-height-base: 1.5;
@border-radius-base: @bb-border-radius-base;
@border-radius-sm: @bb-border-radius-sm;
// modal
@modal-mask-bg: @bb-modal-mask-bg;
@modal-footer-padding-vertical: @bb-modal-footer-padding-vertical;
@modal-footer-padding-horizontal: @bb-modal-footer-padding-horizontal;
// text
@text-color: @bb-text-color;
@heading-color: @bb-text-color;
@text-color-secondary: @bb-text-color-light;
@heading-color-dark: @bb-text-color-dark;
@text-color-dark: @bb-text-color-dark;
// @text-color-secondary-dark: @bb-text-color;
// tooltip
@tooltip-bg: @bb-tooltip-bg;
@tooltip-color: #fff;
@box-shadow-base: @bb-shadow-normal;
@shadow-2: @bb-shadow-large;

// input
@input-height-base: @bb-input-height-base;
@input-placeholder-color: @bb-input-placeholder-color;
@input-border-color: @bb-input-border-color;
@input-bg: @bb-input-bg;
@input-disabled-bg: @bb-input-disabled-bg;
@input-color: @bb-input-color;
@input-padding-horizontal-base: @bb-input-padding-horizontal-base;

// Select
@select-border-color: @bb-select-border-color;
@select-item-selected-color: @bb-select-item-selected-color;
@select-dropdown-bg: @bb-select-dropdown-bg;
@select-item-selected-bg: @bb-select-item-selected-bg;
@select-item-active-bg: @bb-select-item-active-bg;
@select-background: @bb-select-background;

// alert
@alert-success-bg-color: @bb-alert-success-bg-color;
@alert-success-border-color: @bb-alert-success-border-color;
@alert-info-bg-color: @bb-alert-info-bg-color;
@alert-info-border-color: @bb-alert-info-border-color;
@alert-warning-bg-color: @bb-alert-warning-bg-color;
@alert-warning-border-color: @bb-alert-warning-border-color;
@alert-error-bg-color: @bb-alert-error-bg-color;
@alert-error-border-color: @bb-alert-error-border-color;

// button
@btn-danger-bg: @bb-btn-danger-bg;
@btn-primary-bg: @bb-btn-primary-bg;
@btn-shadow: @bb-btn-shadow;
@btn-primary-shadow: @bb-btn-primary-shadow;
@btn-text-shadow: @bb-btn-text-shadow;
@btn-height-base: @bb-btn-height-base;
@btn-disable-color: @bb-btn-disable-color;
@btn-disable-bg: @bb-btn-disable-bg;
@btn-disable-border: @bb-btn-disable-border;
@btn-default-border: @bb-btn-default-border;
@btn-default-color: @bb-btn-default-color;

// LINK
@link-color: @bb-link-color;
@link-hover-color: @bb-link-hover-color;
@link-active-color: @bb-link-active-color;
@link-decoration: @bb-link-decoration;
@link-hover-decoration: @bb-link-hover-decoration;

// message
@message-notice-content-padding: @bb-message-notice-content-padding;

// notification
@notification-padding: @bb-notification-padding;

// switch
@switch-disabled-opacity: @bb-switch-disabled-opacity;
@switch-sm-height: @bb-switch-sm-height;
@switch-shadow-color: @bb-switch-shadow-color;

// popover
@popover-arrow-width: @bb-popover-arrow-width;

// tag
@tag-default-bg: @bb-tag-default-bg;
@tag-default-color: @bb-tag-default-color;

// divider
@border-color-split: @bb-border-color-split;

// common
@disabled-color: @bb-disabled-color;
// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: @bb-item-active-bg;
@item-hover-bg: @bb-item-hover-bg;
