.table-wrapper {
  .ant-table-content,
  .ant-table-scroll {
    height: 100%;
  }
  .ant-table-hide-scrollbar {
    min-width: 6px !important;
  }
  .ant-table-header {
    ::-webkit-scrollbar {
      width: 9px;
      height: unset;
      cursor: pointer;
    }
  }
  .not-empty-table {
    .ant-table-body {
      height: 100%;
    }
  }
  .ant-table-body {
    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
      cursor: pointer;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgb(0 0 0 / 45%);
      background: rgba(0, 0, 0, 0.35);
    }
    ::-webkit-scrollbar-track {
      border-radius: 0;
      background: #fff;
    }
  }
  .ant-table-thead > tr > th {
    background: #f4f5f8;
  }
  .ant-table-pagination {
    padding-right: 16px;
  }
  .ant-pagination {
    margin: 16px 0 0 0 !important;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    padding: 8px;
  }
  .table-custom-empty {
    img {
      width: 120px;
      height: 120px;
      margin-bottom: 5px;
    }
  }
}
.resize-table-th {
  position: relative;
  .table-draggable-handle {
    height: 100% !important;
    bottom: 0;
    left: auto !important;
    right: -5px;
    cursor: col-resize;
    touch-action: none;
  }
}
