@import '~@amaz/theme/presets/pc/index.less';
.bb-label {
  display: flex;
  height: @bb-input-height-base;
  padding-top: 6px;
  justify-content: flex-start;
  .bb-font-md();
  &__require {
    display: inline-block;
    padding: 2px 0;
    margin-right: @bb-margin-xxs;
    color: @bb-red;
  }
}
